{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Arian;TrustServerCertificate=True;User Id=sa;Password=sqlpass;",
    "UserDefaultConnection": "Server=.;Database=Arian;TrustServerCertificate=True;User Id=sa;Password=sqlpass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}